<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selamat Ulang Tahun!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎉 Selamat Ulang Tahun, Aura! 🎂</h1>
    <p class="intro">Semoga hari istimewa ini dipenuhi dengan cinta, tawa, dan kebahagiaan.</p>
    <button id="openGift">🎁 Buka Hadiah</button>
  </div>

  <!-- Popup -->
  <div class="popup" id="popup">
    <div class="popup-content">
      <span class="close" id="closePopup">&times;</span>
      <h2>💖 Untukmu yang </h2>
      <p>Terima kasih sudah menjadi bagian dari hidupku. Kamu adalah hadiah terbaik yang pernah aku dapatkan. Aku mencintaimu hari ini, esok, dan selamanya. 💌</p>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0urpBLpcm6DOGzs86rcKd8?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
